#Despawns Trees
#execute at @e[scores={CutUse=1..}] run tag @e[distance=..10,type=item,tag=!Despawn,nbt={Item:{id:"cobblemon:tree"}}] add Despawn
execute at @e[scores={CutUse=1..}] run execute as @e[distance=..10,tag=Despawn,type=item] run data modify entity @s {Lifespan:0}


#Berries
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:roseli_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:roseli_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:jaboca_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:rowap_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:kee_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:maranga_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:starf_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:custap_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:micle_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:enigma_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:pumkin_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:drash_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:eggant_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:yago_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:touga_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:ginema_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:occa_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:passho_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:wacan_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:rindo_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:yache_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:chople_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:kebia_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:shuca_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:coba_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:payapa_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:tanga_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:charti_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:kasib_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:haban_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:colbur_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:babiri_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:chilan_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:pomeg_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:kelpsy_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:qualot_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:hondew_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:grepa_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:tamato_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:cheri_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:chesto_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:pecha_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:rawst_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:aspear_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:leppa_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:persim_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:oran_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:lum_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:sitrus_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:figy_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:wiki_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:mago_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:aguav_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:iapapa_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:liechi_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:ganlon_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:salac_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:petaya_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:apicot_berry"}}] Berry 0
execute as @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,tag=!Berry,nbt={Item:{id:"cobblemon:lansat_berry"}}] Berry 0

#Adds CanPlaceOn Tag
execute at @e[scores={CutUse=1..}] run execute as @e[distance=..10,type=item,scores={Berry=0}] run data modify entity @s {Item:{tag:{CanPlaceOn:["farmland"]}}}
execute at @e[scores={CutUse=1..}] run scoreboard players set @e[distance=..10,type=item,scores={Berry=0}] Berry 1
execute at @e[scores={CutUse=1..}] run tag @e[distance=..10,scores={Berry=1..},tag=!Berry] add Berry


scoreboard players set @a[scores={CutUse=1..}] CutUse 0
