
#Right side right-most clerk
/summon villager 1208 73 1576 {Invulnerable:1,PersistenceRequired:1,NoAI:1,Rotation:[0f,0f],CustomName:"Maison Clerk",Offers:{Recipes:[

{buy:{id:"pixelmon:ruby",Count:2},sell:{id:"pixelmon:protein",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:2},sell:{id:"pixelmon:calcium",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:2},sell:{id:"pixelmon:iron",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:2},sell:{id:"pixelmon:zinc",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:2},sell:{id:"pixelmon:carbos",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:2},sell:{id:"pixelmon:hp_up",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:power_bracer",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:power_belt",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:power_lens",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:power_band",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:power_anklet",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:power_weight",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:toxic_orb",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:flame_orb",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:white_herb",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:power_herb",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:absorb_bulb",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:cell_battery",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:red_card",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:eject_button",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:weakness_policy",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:ring_target",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:protector",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:whipped_dream",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:sachet",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:electirizer",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:magmarizer",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:reaper_cloth",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:up-grade",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:dubious_disc",Count:1},maxUses:9999999},


{buy:{id:barrier,Count:1,tag:{display:{Name:"No more trades!"}}},sell:{id:barrier,Count:1,tag:{display:{Name:"No more trades!"}}},maxUses:9999999}]},Profession:4,Career:2,CareerLevel:2}








#Right side Leftmost Clerk
/summon villager 1210 73 1576 {Invulnerable:1,PersistenceRequired:1,NoAI:1,Rotation:[0f,0f],CustomName:"Maison Clerk",Offers:{Recipes:[

{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:wise_glasses",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:choice_specs",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:scope_lens",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:zoom_lens",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:wide_lens",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:muscle_band",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:focus_band",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:choice_band",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:choice_scarf",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:assault_vest",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:focus_sash",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:razor_claw",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:razor_fang",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:bright_powder",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:life_orb",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:iron_ball",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:air_balloon",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:binding_band",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:safety_goggles",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:rare_candy",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:64},sell:{id:"pixelmon:ability_capsule",Count:1},maxUses:9999999},


{buy:{id:barrier,Count:1,tag:{display:{Name:"No more trades!"}}},sell:{id:barrier,Count:1,tag:{display:{Name:"No more trades!"}}},maxUses:9999999}]},Profession:4,Career:2,CareerLevel:2}







#Left side Clerk

/summon villager 1232 73 1576 {Invulnerable:1,PersistenceRequired:1,NoAI:1,Rotation:[0f,0f],CustomName:"Maison Clerk",Offers:{Recipes:[

{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:tm48",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:16},sell:{id:"pixelmon:tm59",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:24},sell:{id:"pixelmon:tm87",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:24},sell:{id:"pixelmon:tm60",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:24},sell:{id:"pixelmon:tm5",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:tm23",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:tm34",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:32},sell:{id:"pixelmon:tm144",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:tm64",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:tm67",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:tm72",Count:1},maxUses:9999999},
{buy:{id:"pixelmon:ruby",Count:48},sell:{id:"pixelmon:tm85",Count:1},maxUses:9999999},

{buy:{id:barrier,Count:1,tag:{display:{Name:"No more trades!"}}},sell:{id:barrier,Count:1,tag:{display:{Name:"No more trades!"}}},maxUses:9999999}]},Profession:4,Career:2,CareerLevel:2}
